{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
